 <!DOCTYPE html>
<html>
	<head>
			<title> Bolo de chocolate </title>
			<meta charset="utf-8">
	</head> 
	<body>
		<header>
             <h1> Bolo de chocolate </h1>
			
		</header>
		<main>
			<ul>
				<li>4 ovos</li>
				<li> 4 colheres (sopa) de chocolate em pó</li>
				<li>2 colheres (sopa) de manteiga</li>
				<li>3 xícaras (chá) de farinha de trigo</li>
				<li>2 xícaras (chá) de açúcar</li>
				<li>2 colheres (sopa) de fermento</li>
				<li>1 xícara (chá) de leite</li>
				<img src="http://www.tudogostoso.com.br/images/recipes/000/062/547/256502/256502_original.jpg?mode=crop&width=600&height=450">

			</ul>
		    <ol>
			 	<li>2 colheres (sopa) de manteiga</li>
				<li>7 colheres (sopa) de chocolate em pó</li>
			  	<li>2 latas de creme de leite com soro</li>
			  	<li>3 colheres (sopa) de açúcar</li>
			</ol>	
		</main>
    </body>
 </html>  
